<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>


<AnchorPane prefHeight="460.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f3f6fc" height="460.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="158.0" />
      <ImageView fitHeight="47.0" fitWidth="144.0" layoutX="7.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/HealthLink_logo.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7a97ca" height="55.0" layoutX="158.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="534.0" />
      <AnchorPane layoutX="158.0" layoutY="55.0" prefHeight="406.0" prefWidth="534.0" style="-fx-background-color: #CFDCF3;" />
   </children>
</AnchorPane>
