<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListCell?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="543.0" prefWidth="818.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f3f6fc" height="556.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="168.0" />
      <ImageView fitHeight="47.0" fitWidth="144.0" layoutX="7.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/HealthLink_logo.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7a97ca" height="55.0" layoutX="169.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="650.0" />
      <AnchorPane fx:id="loadFormContent" layoutX="168.0" layoutY="55.0" prefHeight="500.0" prefWidth="650.0" style="-fx-background-color: #CFDCF3;">
         <children>
            <Rectangle arcHeight="33.0" arcWidth="33.0" fill="#9fb9e6" height="201.0" layoutX="20.0" layoutY="274.0" stroke="#8857f2" strokeType="INSIDE" strokeWidth="0.0" width="293.0" />
            <Label layoutX="34.0" layoutY="292.0" text="Meetings" textFill="#1b222d">
               <font>
                  <Font name="Poppins Bold" size="12.0" />
               </font>
            </Label>
            <Rectangle arcHeight="33.0" arcWidth="33.0" fill="#9fb9e6" height="80.0" layoutX="20.0" layoutY="22.0" stroke="#8857f2" strokeType="INSIDE" strokeWidth="0.0" width="144.0" />
            <Rectangle arcHeight="33.0" arcWidth="33.0" fill="#9fb9e6" height="201.0" layoutX="335.0" layoutY="274.0" stroke="#8857f2" strokeType="INSIDE" strokeWidth="0.0" width="293.0" />
            <Label layoutX="343.0" layoutY="292.0" text="To-Do List" textFill="#1b222d">
               <font>
                  <Font name="Poppins Bold" size="12.0" />
               </font>
            </Label>
            <JFXButton layoutX="185.0" layoutY="286.0" prefHeight="28.0" prefWidth="119.0" style="-fx-background-color: #8857F2;" text="Add Meeting" textFill="#1b222d">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icon-add-new.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Poppins Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="517.0" layoutY="286.0" prefHeight="28.0" prefWidth="99.0" style="-fx-background-color: #8857F2;" text="Add Task" textFill="#1b222d">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icon-add-new.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Poppins Bold" size="12.0" />
               </font>
            </JFXButton>
            <Label layoutX="20.0" layoutY="250.0" text="TODAY" textFill="#1b222d">
               <font>
                  <Font name="Poppins Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="573.0" layoutY="250.0" text="See All" textFill="#1b222d">
               <font>
                  <Font name="Poppins Regular" size="12.0" />
               </font>
            </Label>
            <CheckBox layoutX="365.0" layoutY="331.0" mnemonicParsing="false" text="Task 01" />
            <CheckBox layoutX="365.0" layoutY="358.0" mnemonicParsing="false" text="Task 02" />
            <CheckBox layoutX="365.0" layoutY="386.0" mnemonicParsing="false" text="Task 03" />
            <CheckBox layoutX="365.0" layoutY="414.0" mnemonicParsing="false" text="Task 04" />
            <CheckBox layoutX="365.0" layoutY="442.0" mnemonicParsing="false" text="Task 05" />
            <RadioButton layoutX="44.0" layoutY="358.0" mnemonicParsing="false" text="Time : Meeting 02" />
            <RadioButton layoutX="44.0" layoutY="386.0" mnemonicParsing="false" text="Time : Meeting 03" />
            <RadioButton layoutX="44.0" layoutY="414.0" mnemonicParsing="false" text="Time : Meeting 04" />
            <RadioButton layoutX="44.0" layoutY="442.0" mnemonicParsing="false" text="Time : Meeting 05" />
            <RadioButton layoutX="44.0" layoutY="331.0" mnemonicParsing="false" text="Time : Meeting 01" />
         </children></AnchorPane>
      <JFXButton alignment="BASELINE_LEFT" layoutX="18.0" layoutY="62.0" onAction="#btnDashboardOnAction" prefHeight="32.0" prefWidth="133.0" style="-fx-background-color: #CFDCF3;" text="Dashboard" textFill="#1b222d">
         <font>
            <Font name="Poppins SemiBold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icon-dashboard.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton alignment="BASELINE_LEFT" layoutX="18.0" layoutY="102.0" onAction="#btnPatientOnAction" prefHeight="32.0" prefWidth="133.0" style="-fx-background-color: #CFDCF3;" text="Patient" textFill="#1b222d">
         <font>
            <Font name="Poppins SemiBold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icon-patien.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton alignment="BASELINE_LEFT" layoutX="18.0" layoutY="221.0" onAction="#btnPaymentsOnAction" prefHeight="32.0" prefWidth="133.0" style="-fx-background-color: #CFDCF3;" text="Payments" textFill="#1b222d">
         <font>
            <Font name="Poppins SemiBold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icon-payment.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton alignment="BASELINE_LEFT" layoutX="18.0" layoutY="182.0" onAction="#btnStaffOnAction" prefHeight="32.0" prefWidth="133.0" style="-fx-background-color: #CFDCF3;" text="Staff" textFill="#1b222d">
         <font>
            <Font name="Poppins SemiBold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icon-staff.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton alignment="BASELINE_LEFT" layoutX="18.0" layoutY="260.0" onAction="#btnAppointmentsOnAction" prefHeight="32.0" prefWidth="133.0" style="-fx-background-color: #CFDCF3;" text="Appointments" textFill="#1b222d">
         <font>
            <Font name="Poppins SemiBold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icon-appointment.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton alignment="BASELINE_LEFT" layoutX="18.0" layoutY="517.0" onAction="#btnLogoutOnAction" prefHeight="32.0" prefWidth="133.0" style="-fx-background-color: #CFDCF3;" text="Logout" textFill="#1b222d">
         <font>
            <Font name="Poppins SemiBold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icon-logout.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton alignment="BASELINE_LEFT" layoutX="18.0" layoutY="378.0" onAction="#btnResourceOnAction" prefHeight="32.0" prefWidth="133.0" style="-fx-background-color: #CFDCF3;" text="Resource" textFill="#1b222d">
         <font>
            <Font name="Poppins SemiBold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icon-resource.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton alignment="BASELINE_LEFT" layoutX="18.0" layoutY="300.0" onAction="#btnPrescriptionOnAction" prefHeight="32.0" prefWidth="133.0" style="-fx-background-color: #CFDCF3;" text="Prescription" textFill="#1b222d">
         <font>
            <Font name="Poppins SemiBold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icon-prescription.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton alignment="BASELINE_LEFT" layoutX="18.0" layoutY="417.0" onAction="#btnStatisticsOnAction" prefHeight="32.0" prefWidth="133.0" style="-fx-background-color: #CFDCF3;" text="Statistics" textFill="#1b222d">
         <font>
            <Font name="Poppins SemiBold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icon-statistics.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <TextField fx:id="txtSearch" layoutX="185.0" layoutY="15.0" mouseTransparent="true" prefHeight="25.0" prefWidth="180.0" promptText="Search" style="-fx-background-color: #F3F6FC;">
         <font>
            <Font name="Poppins Light" size="12.0" />
         </font>
      </TextField>
      <Label fx:id="lblTime" layoutX="407.0" layoutY="20.0" text="10:50 AM " textFill="#cfdcf3">
         <font>
            <Font name="Poppins Bold" size="10.0" />
         </font>
      </Label>
      <Label fx:id="lblDate" layoutX="493.0" layoutY="20.0" text="11 jAN 2025" textFill="#cfdcf3">
         <font>
            <Font name="Poppins Bold" size="10.0" />
         </font>
      </Label>
      <Label layoutX="696.0" layoutY="32.0" text="Welcome, " textFill="#cfdcf3">
         <font>
            <Font name="Poppins Bold" size="12.0" />
         </font>
      </Label>
      <JFXButton alignment="BASELINE_LEFT" layoutX="18.0" layoutY="142.0" onAction="#btnDoctorOnAction" prefHeight="32.0" prefWidth="133.0" style="-fx-background-color: #CFDCF3;" text="Doctor" textFill="#1b222d">
         <font>
            <Font name="Poppins SemiBold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icon-doctor.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton alignment="BASELINE_LEFT" layoutX="18.0" layoutY="339.0" onAction="#btnPharmacyOnAction" prefHeight="32.0" prefWidth="133.0" style="-fx-background-color: #CFDCF3;" text="Pharmacy" textFill="#1b222d">
         <font>
            <Font name="Poppins SemiBold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icon-pharmacy.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <AnchorPane fx:id="loadFormContent1" layoutX="169.0" layoutY="55.0" prefHeight="500.0" prefWidth="650.0" style="-fx-background-color: #CFDCF3;">
         <children>
            <Rectangle arcHeight="33.0" arcWidth="33.0" fill="#9fb9e6" height="201.0" layoutX="12.0" layoutY="274.0" stroke="#8857f2" strokeType="INSIDE" strokeWidth="0.0" width="307.0" />
            <Label layoutX="26.0" layoutY="292.0" text="Meetings" textFill="#1b222d">
               <font>
                  <Font name="Poppins Bold" size="12.0" />
               </font>
            </Label>
            <Rectangle arcHeight="33.0" arcWidth="33.0" fill="#9fb9e6" height="80.0" layoutX="8.0" layoutY="22.0" stroke="#8857f2" strokeType="INSIDE" strokeWidth="0.0" width="151.0" />
            <Rectangle arcHeight="33.0" arcWidth="33.0" fill="#9fb9e6" height="201.0" layoutX="334.0" layoutY="274.0" stroke="#8857f2" strokeType="INSIDE" strokeWidth="0.0" width="307.0" />
            <Label layoutX="347.0" layoutY="292.0" text="To-Do List" textFill="#1b222d">
               <font>
                  <Font name="Poppins Bold" size="12.0" />
               </font>
            </Label>
            <JFXButton layoutX="187.0" layoutY="286.0" onAction="#btnAddMeetingOnAction" prefHeight="28.0" prefWidth="119.0" style="-fx-background-color: #8857F2;" text="Add Meeting" textFill="#1b222d">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icon-add-new.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Poppins Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="530.0" layoutY="286.0" onAction="#btnAddTaskOnAction" prefHeight="28.0" prefWidth="99.0" style="-fx-background-color: #8857F2;" text="Add Task" textFill="#1b222d">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icon-add-new.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Poppins Bold" size="12.0" />
               </font>
            </JFXButton>
            <Label layoutX="12.0" layoutY="253.0" text="TODAY" textFill="#1b222d">
               <font>
                  <Font name="Poppins Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="597.0" layoutY="252.0" text="See All" textFill="#1b222d">
               <font>
                  <Font name="Poppins Regular" size="12.0" />
               </font>
            </Label>
            <CheckBox fx:id="checkTask1" layoutX="362.0" layoutY="331.0" mnemonicParsing="false" onAction="#checkTask1OnAction" text="Task 01" />
            <CheckBox layoutX="362.0" layoutY="358.0" mnemonicParsing="false" text="Task 02" />
            <CheckBox layoutX="362.0" layoutY="386.0" mnemonicParsing="false" text="Task 03" />
            <CheckBox layoutX="362.0" layoutY="414.0" mnemonicParsing="false" text="Task 04" />
            <CheckBox layoutX="362.0" layoutY="442.0" mnemonicParsing="false" text="Task 05" />
            <RadioButton layoutX="36.0" layoutY="358.0" mnemonicParsing="false" text="Time : Meeting 02" />
            <RadioButton layoutX="36.0" layoutY="386.0" mnemonicParsing="false" text="Time : Meeting 03" />
            <RadioButton layoutX="36.0" layoutY="414.0" mnemonicParsing="false" text="Time : Meeting 04" />
            <RadioButton layoutX="36.0" layoutY="442.0" mnemonicParsing="false" text="Time : Meeting 05" />
            <RadioButton fx:id="rbtnMeeting1" layoutX="36.0" layoutY="331.0" mnemonicParsing="false" onAction="#rbtnMeeting1OnAction" text="Time : Meeting 01" />
            <Rectangle arcHeight="33.0" arcWidth="33.0" fill="#7dd4ac" height="221.0" layoutX="474.0" layoutY="23.0" stroke="#8857f2" strokeType="INSIDE" strokeWidth="0.0" width="168.0" />
            <Label layoutX="491.0" layoutY="31.0" text="IMPORTANT MESSAGES" textFill="#1b222d">
               <font>
                  <Font name="Poppins Bold" size="12.0" />
               </font>
            </Label>
            <JFXButton layoutX="519.0" layoutY="210.0" onAction="#btnSendOnAction" prefHeight="28.0" prefWidth="74.0" style="-fx-background-color: #8857F2;" text="SEND" textFill="#1b222d">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icon-msg.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Poppins Bold" size="12.0" />
               </font>
            </JFXButton>
            <Label layoutX="21.0" layoutY="39.0" text="INDOOR PATIENTS" textFill="#cfdcf3">
               <font>
                  <Font name="Poppins Bold" size="14.0" />
               </font>
            </Label>
            <Rectangle arcHeight="33.0" arcWidth="33.0" fill="#9fb9e6" height="80.0" layoutX="162.0" layoutY="24.0" stroke="#8857f2" strokeType="INSIDE" strokeWidth="0.0" width="151.0" />
            <Label layoutX="168.0" layoutY="39.0" text="OUTDOOR PATIENTS" textFill="#cfdcf3">
               <font>
                  <Font name="Poppins Bold" size="14.0" />
               </font>
            </Label>
            <Rectangle arcHeight="33.0" arcWidth="33.0" fill="#9fb9e6" height="80.0" layoutX="316.0" layoutY="24.0" stroke="#8857f2" strokeType="INSIDE" strokeWidth="0.0" width="151.0" />
            <Label layoutX="327.0" layoutY="39.0" text="NO. OF PHYSICIAN" textFill="#cfdcf3">
               <font>
                  <Font name="Poppins Bold" size="14.0" />
               </font>
            </Label>
            <Rectangle arcHeight="33.0" arcWidth="33.0" fill="#f3f6fc" height="129.0" layoutX="8.0" layoutY="115.0" stroke="#8857f2" strokeType="INSIDE" strokeWidth="0.0" width="458.0" />
            <Label fx:id="lblIndoorPCount" layoutX="71.0" layoutY="63.0" prefHeight="28.0" prefWidth="26.0" text="20" textFill="#1b222d">
               <font>
                  <Font name="Poppins Regular" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblOutdoorPCount" layoutX="224.0" layoutY="63.0" prefHeight="28.0" prefWidth="26.0" text="25" textFill="#1b222d">
               <font>
                  <Font name="Poppins Regular" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblPhysicianCount" layoutX="378.0" layoutY="63.0" prefHeight="28.0" prefWidth="26.0" text="65" textFill="#1b222d">
               <font>
                  <Font name="Poppins Regular" size="18.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="125.0" text="TODAY'S SESSIONS" textFill="#1b222d">
               <font>
                  <Font name="Poppins Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="414.0" layoutY="125.0" text="See All" textFill="#1b222d">
               <font>
                  <Font name="Poppins Regular" size="12.0" />
               </font>
            </Label>
            <JFXListCell fx:id="listSession1" layoutX="53.0" layoutY="153.0" prefHeight="15.0" prefWidth="113.0" style="-fx-background-color: #CFDCF3;" text="Session 01">
               <font>
                  <Font name="Poppins Regular" size="12.0" />
               </font>
            </JFXListCell>
            <JFXListCell fx:id="listSession2" layoutX="179.0" layoutY="153.0" prefHeight="15.0" prefWidth="113.0" style="-fx-background-color: #CFDCF3;" text="Session 02">
               <font>
                  <Font name="Poppins Regular" size="12.0" />
               </font>
            </JFXListCell>
            <JFXListCell fx:id="listSession3" layoutX="306.0" layoutY="153.0" prefHeight="15.0" prefWidth="113.0" style="-fx-background-color: #CFDCF3;" text="Session 03">
               <font>
                  <Font name="Poppins Regular" size="12.0" />
               </font>
            </JFXListCell>
            <JFXListCell fx:id="listSession4" layoutX="53.0" layoutY="197.0" prefHeight="15.0" prefWidth="113.0" style="-fx-background-color: #CFDCF3;" text="Session 04">
               <font>
                  <Font name="Poppins Regular" size="12.0" />
               </font>
            </JFXListCell>
            <JFXListCell fx:id="listSession5" layoutX="179.0" layoutY="197.0" prefHeight="15.0" prefWidth="113.0" style="-fx-background-color: #CFDCF3;" text="Session 05">
               <font>
                  <Font name="Poppins Regular" size="12.0" />
               </font>
            </JFXListCell>
            <JFXListCell fx:id="listSession6" layoutX="306.0" layoutY="197.0" prefHeight="15.0" prefWidth="113.0" style="-fx-background-color: #CFDCF3;" text="Session 06">
               <font>
                  <Font name="Poppins Regular" size="12.0" />
               </font>
            </JFXListCell>
            <TextArea fx:id="txtAreaMessage" disable="true" layoutX="487.0" layoutY="54.0" prefHeight="121.0" prefWidth="144.0" style="-fx-background-color: #f3f6fc;">
               <font>
                  <Font name="Poppins Regular" size="12.0" />
               </font>
            </TextArea>
            <TextField fx:id="txtMessage" layoutX="489.0" layoutY="179.0" mouseTransparent="true" prefHeight="25.0" prefWidth="140.0" promptText="Message" style="-fx-background-color: #F3F6FC;">
               <font>
                  <Font name="Poppins Light" size="12.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
      <Label layoutX="453.0" layoutY="20.0" text=" Today," textFill="#cfdcf3">
         <font>
            <Font name="Poppins Bold" size="10.0" />
         </font>
      </Label>
      <Label fx:id="lblUserName" layoutX="761.0" layoutY="33.0" text="Manuja" textFill="#cfdcf3">
         <font>
            <Font name="Poppins Bold" size="12.0" />
         </font>
      </Label>
      <Button alignment="CENTER" layoutX="631.0" layoutY="12.0" mnemonicParsing="false" onAction="#btnNotificationOnAction" prefHeight="28.0" prefWidth="36.0" style="-fx-background-color: #7a97ca;">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icon-notification.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button alignment="CENTER" layoutX="593.0" layoutY="12.0" mnemonicParsing="false" onAction="#btnMessageOnAction" prefHeight="28.0" prefWidth="24.0" style="-fx-background-color: #7a97ca;">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icon-msg.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button alignment="CENTER" layoutX="367.0" layoutY="15.0" mnemonicParsing="false" onAction="#btnSearchOnAction" prefHeight="17.0" prefWidth="24.0" style="-fx-background-color: #7a97ca;">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icon-searchLight.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button alignment="CENTER" layoutX="730.0" mnemonicParsing="false" onAction="#btnProfileOnAction" prefHeight="28.0" prefWidth="38.0" style="-fx-background-color: #7a97ca;">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icon-user.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
