<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListCell?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="650.0" style="-fx-background-color: #CFDCF3;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.mainform_dashboard.MainDisplayFormController">
   <children>
      <Rectangle arcHeight="33.0" arcWidth="33.0" fill="#9fb9e6" height="201.0" layoutX="11.0" layoutY="287.0" stroke="#8857f2" strokeType="INSIDE" strokeWidth="0.0" width="307.0" />
      <Label layoutX="25.0" layoutY="305.0" text="Meetings" textFill="#1b222d">
         <font>
            <Font name="Poppins Bold" size="12.0" />
         </font>
      </Label>
      <Rectangle arcHeight="33.0" arcWidth="33.0" fill="#9fb9e6" height="80.0" layoutX="7.0" layoutY="40.0" stroke="#8857f2" strokeType="INSIDE" strokeWidth="0.0" width="151.0" />
      <Rectangle arcHeight="33.0" arcWidth="33.0" fill="#9fb9e6" height="201.0" layoutX="333.0" layoutY="287.0" stroke="#8857f2" strokeType="INSIDE" strokeWidth="0.0" width="307.0" />
      <Label layoutX="346.0" layoutY="305.0" text="To-Do List" textFill="#1b222d">
         <font>
            <Font name="Poppins Bold" size="12.0" />
         </font>
      </Label>
      <JFXButton layoutX="186.0" layoutY="299.0" onAction="#btnAddMeetingOnAction" prefHeight="28.0" prefWidth="119.0" style="-fx-background-color: #8857F2;" text="Add Meeting" textFill="#1b222d">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icon-add-new.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Poppins Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="529.0" layoutY="299.0" onAction="#btnAddTaskOnAction" prefHeight="28.0" prefWidth="99.0" style="-fx-background-color: #8857F2;" text="Add Task" textFill="#1b222d">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icon-add-new.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Poppins Bold" size="12.0" />
         </font>
      </JFXButton>
      <Label layoutX="11.0" layoutY="266.0" text="TODAY" textFill="#1b222d">
         <font>
            <Font name="Poppins Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="596.0" layoutY="265.0" text="See All" textFill="#1b222d">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </Label>
      <CheckBox fx:id="checkTask1" layoutX="361.0" layoutY="344.0" mnemonicParsing="false" onAction="#checkTask1OnAction" text="Task 01" />
      <CheckBox layoutX="361.0" layoutY="371.0" mnemonicParsing="false" text="Task 02" />
      <CheckBox layoutX="361.0" layoutY="399.0" mnemonicParsing="false" text="Task 03" />
      <CheckBox layoutX="361.0" layoutY="427.0" mnemonicParsing="false" text="Task 04" />
      <CheckBox layoutX="361.0" layoutY="455.0" mnemonicParsing="false" text="Task 05" />
      <RadioButton layoutX="35.0" layoutY="371.0" mnemonicParsing="false" text="Time : Meeting 02" />
      <RadioButton layoutX="35.0" layoutY="399.0" mnemonicParsing="false" text="Time : Meeting 03" />
      <RadioButton layoutX="35.0" layoutY="427.0" mnemonicParsing="false" text="Time : Meeting 04" />
      <RadioButton layoutX="35.0" layoutY="455.0" mnemonicParsing="false" text="Time : Meeting 05" />
      <RadioButton fx:id="rbtnMeeting1" layoutX="35.0" layoutY="344.0" mnemonicParsing="false" onAction="#rbtnMeeting1OnAction" text="Time : Meeting 01" />
      <Rectangle arcHeight="33.0" arcWidth="33.0" fill="#7dd4ac" height="221.0" layoutX="473.0" layoutY="36.0" stroke="#8857f2" strokeType="INSIDE" strokeWidth="0.0" width="168.0" />
      <Label layoutX="490.0" layoutY="44.0" text="IMPORTANT MESSAGES" textFill="#1b222d">
         <font>
            <Font name="Poppins Bold" size="12.0" />
         </font>
      </Label>
      <JFXButton layoutX="518.0" layoutY="223.0" onAction="#btnSendOnAction" prefHeight="28.0" prefWidth="74.0" style="-fx-background-color: #8857F2;" text="SEND" textFill="#1b222d">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icon-msg.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Poppins Bold" size="12.0" />
         </font>
      </JFXButton>
      <Label layoutX="20.0" layoutY="57.0" text="INDOOR PATIENTS" textFill="#cfdcf3">
         <font>
            <Font name="Poppins Bold" size="14.0" />
         </font>
      </Label>
      <Rectangle arcHeight="33.0" arcWidth="33.0" fill="#9fb9e6" height="80.0" layoutX="161.0" layoutY="42.0" stroke="#8857f2" strokeType="INSIDE" strokeWidth="0.0" width="151.0" />
      <Label layoutX="167.0" layoutY="57.0" text="OUTDOOR PATIENTS" textFill="#cfdcf3">
         <font>
            <Font name="Poppins Bold" size="14.0" />
         </font>
      </Label>
      <Rectangle arcHeight="33.0" arcWidth="33.0" fill="#9fb9e6" height="80.0" layoutX="315.0" layoutY="42.0" stroke="#8857f2" strokeType="INSIDE" strokeWidth="0.0" width="151.0" />
      <Label layoutX="326.0" layoutY="57.0" text="NO. OF PHYSICIAN" textFill="#cfdcf3">
         <font>
            <Font name="Poppins Bold" size="14.0" />
         </font>
      </Label>
      <Rectangle arcHeight="33.0" arcWidth="33.0" fill="#f3f6fc" height="129.0" layoutX="7.0" layoutY="128.0" stroke="#8857f2" strokeType="INSIDE" strokeWidth="0.0" width="458.0" />
      <Label fx:id="lblIndoorPCount" layoutX="70.0" layoutY="81.0" prefHeight="28.0" prefWidth="26.0" text="20" textFill="#1b222d">
         <font>
            <Font name="Poppins Regular" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblOutdoorPCount" layoutX="223.0" layoutY="81.0" prefHeight="28.0" prefWidth="26.0" text="25" textFill="#1b222d">
         <font>
            <Font name="Poppins Regular" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblPhysicianCount" layoutX="377.0" layoutY="81.0" prefHeight="28.0" prefWidth="26.0" text="65" textFill="#1b222d">
         <font>
            <Font name="Poppins Regular" size="18.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="138.0" text="TODAY'S SESSIONS" textFill="#1b222d">
         <font>
            <Font name="Poppins Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="413.0" layoutY="138.0" text="See All" textFill="#1b222d">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </Label>
      <JFXListCell fx:id="listSession1" layoutX="52.0" layoutY="166.0" prefHeight="15.0" prefWidth="113.0" style="-fx-background-color: #CFDCF3;" text="Session 01">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </JFXListCell>
      <JFXListCell fx:id="listSession2" layoutX="178.0" layoutY="166.0" prefHeight="15.0" prefWidth="113.0" style="-fx-background-color: #CFDCF3;" text="Session 02">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </JFXListCell>
      <JFXListCell fx:id="listSession3" layoutX="305.0" layoutY="166.0" prefHeight="15.0" prefWidth="113.0" style="-fx-background-color: #CFDCF3;" text="Session 03">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </JFXListCell>
      <JFXListCell fx:id="listSession4" layoutX="52.0" layoutY="210.0" prefHeight="15.0" prefWidth="113.0" style="-fx-background-color: #CFDCF3;" text="Session 04">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </JFXListCell>
      <JFXListCell fx:id="listSession5" layoutX="178.0" layoutY="210.0" prefHeight="15.0" prefWidth="113.0" style="-fx-background-color: #CFDCF3;" text="Session 05">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </JFXListCell>
      <JFXListCell fx:id="listSession6" layoutX="305.0" layoutY="210.0" prefHeight="15.0" prefWidth="113.0" style="-fx-background-color: #CFDCF3;" text="Session 06">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </JFXListCell>
      <TextArea fx:id="txtAreaMessage" disable="true" layoutX="486.0" layoutY="67.0" prefHeight="121.0" prefWidth="144.0" style="-fx-background-color: #f3f6fc;">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </TextArea>
      <TextField fx:id="txtMessage" layoutX="488.0" layoutY="192.0" prefHeight="25.0" prefWidth="140.0" promptText="Message" style="-fx-background-color: #F3F6FC;">
         <font>
            <Font name="Poppins Light" size="12.0" />
         </font>
      </TextField>
      <Label alignment="CENTER" layoutX="8.0" layoutY="14.0" prefHeight="17.0" prefWidth="80.0" style="-fx-background-color: #7A97CA;" text="Dashboard &gt;" textAlignment="CENTER" textFill="#cfdcf3">
         <font>
            <Font name="Poppins Bold" size="11.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
