<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="650.0" style="-fx-background-color: #CFDCF3;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.prescription.PrescriptionFormController">
   <children>
      <Rectangle arcHeight="33.0" arcWidth="33.0" fill="#cfdcf3" height="134.0" layoutX="29.0" layoutY="348.0" stroke="#8857f2" strokeType="INSIDE" strokeWidth="2.0" width="586.0" />
      <Label alignment="CENTER" layoutX="22.0" layoutY="14.0" prefHeight="17.0" prefWidth="90.0" style="-fx-background-color: #7A97CA;" text="Prescription &gt;" textAlignment="CENTER" textFill="#cfdcf3">
         <font>
            <Font name="Poppins Bold" size="11.0" />
         </font>
      </Label>
      <Rectangle arcHeight="33.0" arcWidth="33.0" fill="#cfdcf3" height="212.0" layoutX="28.0" layoutY="79.0" stroke="#8857f2" strokeType="INSIDE" strokeWidth="2.0" width="586.0" />
      <Label layoutX="44.0" layoutY="131.0" text="Patient ID" textFill="#1b222d">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="179.0" text="Diagnosis" textFill="#1b222d">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtDiagnosis" layoutX="150.0" layoutY="176.0" prefHeight="25.0" prefWidth="172.0" style="-fx-background-color: #F3F6FC;">
         <font>
            <Font name="Poppins Light" size="12.0" />
         </font>
      </TextField>
      <Label layoutX="46.0" layoutY="220.0" text="Medicine" textFill="#1b222d">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </Label>
      <JFXButton layoutX="508.0" layoutY="249.0" onAction="#btnIssueOnAction" prefHeight="33.0" prefWidth="90.0" style="-fx-background-color: #8857F2;" text="ISSUE" textFill="#1b222d">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icon-issue.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Poppins Bold" size="12.0" />
         </font>
      </JFXButton>
      <TextField fx:id="txtSearch" layoutX="195.0" layoutY="314.0" prefHeight="28.0" prefWidth="138.0" promptText="Search" style="-fx-background-color: #F3F6FC;">
         <font>
            <Font name="Poppins Light" size="12.0" />
         </font>
      </TextField>
      <JFXButton layoutX="373.0" layoutY="314.0" onAction="#btnShowPrescriptionOnAction" prefHeight="28.0" prefWidth="138.0" style="-fx-background-color: #7A97CA;" text="Show Prescriptions" textAlignment="CENTER" textFill="#cfdcf3">
         <font>
            <Font name="Poppins Bold" size="12.0" />
         </font>
      </JFXButton>
      <Label layoutX="29.0" layoutY="55.0" text="Prescription Details" textFill="#1b222d">
         <font>
            <Font name="Poppins Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="324.0" text="Prescription Summary" textFill="#1b222d">
         <font>
            <Font name="Poppins Bold" size="12.0" />
         </font>
      </Label>
      <Separator layoutX="45.0" layoutY="162.0" prefHeight="0.0" prefWidth="551.0" />
      <TableView fx:id="tblPrescription" layoutX="36.0" layoutY="360.0" prefHeight="111.0" prefWidth="571.0" style="-fx-background-color: #F3F6FC;">
        <columns>
          <TableColumn fx:id="colPresId" prefWidth="99.0" text="Prescription ID" />
          <TableColumn fx:id="colDiagnosis" prefWidth="96.0" text="Diagnosis" />
            <TableColumn fx:id="colMed" prefWidth="69.0" text="Medicine" />
            <TableColumn fx:id="colDose" prefWidth="100.0" text="Dosage" />
            <TableColumn fx:id="colDuration" prefWidth="73.0" text="Duration" />
            <TableColumn fx:id="colDocId" prefWidth="68.0" text="Doctor ID" />
            <TableColumn fx:id="colPatientId" prefWidth="65.0" text="Patient ID" />
        </columns>
      </TableView>
      <Label layoutX="346.0" layoutY="131.0" text="Doctor ID" textFill="#1b222d">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtMedicine" layoutX="150.0" layoutY="216.0" prefHeight="25.0" prefWidth="172.0" style="-fx-background-color: #F3F6FC;">
         <font>
            <Font name="Poppins Light" size="12.0" />
         </font>
      </TextField>
      <Label layoutX="345.0" layoutY="181.0" text="Dosage" textFill="#1b222d">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtDosage" layoutX="426.0" layoutY="178.0" prefHeight="25.0" prefWidth="172.0" style="-fx-background-color: #F3F6FC;">
         <font>
            <Font name="Poppins Light" size="12.0" />
         </font>
      </TextField>
      <Label layoutX="345.0" layoutY="222.0" text="Duration" textFill="#1b222d">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtDuration" layoutX="426.0" layoutY="218.0" prefHeight="25.0" prefWidth="172.0" style="-fx-background-color: #F3F6FC;">
         <font>
            <Font name="Poppins Light" size="12.0" />
         </font>
      </TextField>
      <Button alignment="CENTER" layoutX="590.0" layoutY="314.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="28.0" prefWidth="36.0" style="-fx-background-color: #CFDCF3;">
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icon-delete.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button alignment="CENTER" layoutX="553.0" layoutY="314.0" mnemonicParsing="false" onAction="#btnRefreshOnAction" prefHeight="28.0" prefWidth="24.0" style="-fx-background-color: #CFDCF3;">
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icon-refresh.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button alignment="CENTER" layoutX="335.0" layoutY="315.0" mnemonicParsing="false" onAction="#btnSearchOnAction" prefHeight="17.0" prefWidth="24.0" style="-fx-background-color: #CFDCF3;">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icon-search.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button alignment="CENTER" layoutX="514.0" layoutY="314.0" mnemonicParsing="false" onAction="#btnEditOnAction" prefHeight="18.0" prefWidth="24.0" style="-fx-background-color: #CFDCF3;">
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icon-edit.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="388.0" layoutY="93.0" text="Prescription ID  :  " textFill="#1b222d">
         <font>
            <Font name="Poppins Regular" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblPreId" layoutX="506.0" layoutY="94.0" prefHeight="19.0" prefWidth="90.0" text="PCP#00001" />
      <JFXComboBox fx:id="cmbPatientId" layoutX="150.0" layoutY="127.0" prefHeight="25.0" prefWidth="172.0" unFocusColor="WHITE" />
      <JFXComboBox fx:id="cmbDocId" layoutX="426.0" layoutY="127.0" prefHeight="25.0" prefWidth="172.0" unFocusColor="WHITE" />
   </children>
</AnchorPane>
