<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="650.0" style="-fx-background-color: #CFDCF3;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegisterFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7a97ca" height="500.0" layoutX="-1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="325.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f3f6fc" height="86.0" layoutX="17.0" layoutY="41.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="289.0" />
      <ImageView fitHeight="66.0" fitWidth="280.0" layoutX="21.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/HealthLink_logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="272.0" fitWidth="196.0" layoutX="70.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/MainImage.jpg" />
         </image>
      </ImageView>
      <Label layoutX="53.0" layoutY="146.0" text="Empowering Health , Inspiring Lives" textFill="WHITE">
         <font>
            <Font name="Poppins Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="99.0" layoutY="465.0" text="healthlink@gmail.com" textFill="WHITE">
         <font>
            <Font name="Poppins Bold" size="10.0" />
         </font>
      </Label>
      <Label layoutX="401.0" layoutY="68.0" text="Register Form" textFill="#1b222d">
         <font>
            <Font name="Poppins Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="txtId" layoutX="377.0" layoutY="141.0" prefHeight="25.0" prefWidth="220.0" promptText="employee id" style="-fx-background-color: #F3F6FC;">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="txtEmail" layoutX="377.0" layoutY="227.0" prefHeight="25.0" prefWidth="220.0" promptText="email address" style="-fx-background-color: #F3F6FC;">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </TextField>
      <JFXButton buttonType="RAISED" layoutX="378.0" layoutY="414.0" onAction="#btnRegisterOnAction" prefHeight="30.0" prefWidth="220.0" style="-fx-background-color: #7A97CA;" text="REGISTER" textFill="#1b222d">
         <font>
            <Font name="Poppins Bold" size="14.0" />
         </font>
      </JFXButton>
      <Hyperlink layoutX="395.0" layoutY="349.0" onAction="#linkLoginOnAction" text="Already have an account? LOG IN" />
      <PasswordField fx:id="txtPassword" layoutX="378.0" layoutY="271.0" prefHeight="25.0" prefWidth="220.0" promptText="password" style="-fx-background-color: #F3F6FC;">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </PasswordField>
      <PasswordField fx:id="txtCPassword" layoutX="378.0" layoutY="315.0" prefHeight="25.0" prefWidth="220.0" promptText="confirm password" style="-fx-background-color: #F3F6FC;">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </PasswordField>
      <TextField fx:id="txtUserName" layoutX="377.0" layoutY="184.0" prefHeight="25.0" prefWidth="220.0" promptText="username" style="-fx-background-color: #F3F6FC;">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
