<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="650.0" style="-fx-background-color: #CFDCF3;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ResourceFormController">
   <children>
      <Rectangle arcHeight="33.0" arcWidth="33.0" fill="#cfdcf3" height="387.0" layoutX="333.0" layoutY="94.0" stroke="#8857f2" strokeType="INSIDE" strokeWidth="2.0" width="301.0" />
      <Label layoutX="334.0" layoutY="70.0" text="Medical Records" textFill="#1b222d">
         <font>
            <Font name="Poppins Bold" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="22.0" layoutY="14.0" prefHeight="17.0" prefWidth="80.0" style="-fx-background-color: #7A97CA;" text="Resources &gt;" textAlignment="CENTER" textFill="#cfdcf3">
         <font>
            <Font name="Poppins Bold" size="11.0" />
         </font>
      </Label>
      <Rectangle arcHeight="33.0" arcWidth="33.0" fill="#cfdcf3" height="387.0" layoutX="17.0" layoutY="94.0" stroke="#8857f2" strokeType="INSIDE" strokeWidth="2.0" width="301.0" />
      <Label layoutX="31.0" layoutY="120.0" text="Patient ID" textFill="#1b222d">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtPatientId" editable="false" layoutX="140.0" layoutY="117.0" prefHeight="25.0" prefWidth="165.0" style="-fx-background-color: #F3F6FC;">
         <font>
            <Font name="Poppins Light" size="12.0" />
         </font>
      </TextField>
      <Label layoutX="34.0" layoutY="226.0" text="ROOM ID" textFill="#1b222d">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </Label>
      <Label layoutX="346.0" layoutY="181.0" text="Date " textFill="#1b222d">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </Label>
      <JFXButton layoutX="225.0" layoutY="304.0" onAction="#btnBookOnAction" prefHeight="28.0" prefWidth="80.0" style="-fx-background-color: #8857F2;" text="BOOK" textFill="#1b222d">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icon-booking.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Poppins Bold" size="12.0" />
         </font>
      </JFXButton>
      <TextField fx:id="txtSearch" layoutX="205.0" layoutY="20.0" prefHeight="28.0" prefWidth="199.0" promptText="Search" style="-fx-background-color: #F3F6FC;">
         <font>
            <Font name="Poppins Light" size="12.0" />
         </font>
      </TextField>
      <JFXButton fx:id="btnShowAllOnAction" layoutX="446.0" layoutY="20.0" prefHeight="28.0" prefWidth="80.0" style="-fx-background-color: #7A97CA;" text="Show ALL" textAlignment="CENTER" textFill="#cfdcf3">
         <font>
            <Font name="Poppins Bold" size="12.0" />
         </font>
      </JFXButton>
      <Label layoutX="19.0" layoutY="70.0" text="Indoor Treatment (Rooms)" textFill="#1b222d">
         <font>
            <Font name="Poppins Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="178.0" text="Type" textFill="#1b222d">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnSaveOnAction" layoutX="534.0" layoutY="304.0" prefHeight="28.0" prefWidth="88.0" style="-fx-background-color: #7DD4AC;" text="SAVE" textFill="#1b222d">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icon-save.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Poppins Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXComboBox fx:id="cmbType" layoutX="140.0" layoutY="174.0" prefHeight="25.0" prefWidth="165.0" unFocusColor="WHITE" />
      <Separator layoutX="33.0" layoutY="160.0" prefHeight="3.0" prefWidth="275.0" />
      <TableView fx:id="tblRoom" layoutX="27.0" layoutY="347.0" prefHeight="116.0" prefWidth="282.0" style="-fx-background-color: #F3F6FC;">
        <columns>
          <TableColumn fx:id="colRoomId" prefWidth="56.0" text="Room ID" />
          <TableColumn fx:id="colType" prefWidth="33.0" text="Type" />
            <TableColumn fx:id="colCapacity" prefWidth="55.0" text="Capacity" />
            <TableColumn minWidth="0.0" prefWidth="0.0" text="Availability" />
            <TableColumn fx:id="colAvailability" prefWidth="74.0" text="Availability" />
            <TableColumn fx:id="colPId" prefWidth="63.0" text="Patient ID" />
        </columns>
      </TableView>
      <TableView fx:id="tblMedicalRecord" layoutX="342.0" layoutY="346.0" prefHeight="116.0" prefWidth="282.0" style="-fx-background-color: #F3F6FC;">
         <columns>
            <TableColumn fx:id="colRId" prefWidth="63.0" text="Record ID" />
            <TableColumn fx:id="colDate" prefWidth="35.0" text="Date" />
            <TableColumn fx:id="colDiagnosis" prefWidth="55.0" text="Diagnosis" />
            <TableColumn fx:id="colTreatment" prefWidth="66.0" text="Treatment" />
            <TableColumn fx:id="colPId" prefWidth="62.0" text="Patient ID" />
         </columns>
      </TableView>
      <JFXComboBox fx:id="cmbRoomId" layoutX="139.0" layoutY="218.0" prefHeight="25.0" prefWidth="165.0" unFocusColor="WHITE" />
      <Label layoutX="32.0" layoutY="269.0" text="Capacity" textFill="#1b222d">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbCapacity" layoutX="140.0" layoutY="261.0" prefHeight="25.0" prefWidth="165.0" unFocusColor="WHITE" />
      <Label layoutX="346.0" layoutY="136.0" text="Patient ID" textFill="#1b222d">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbPId" layoutX="432.0" layoutY="132.0" prefHeight="25.0" prefWidth="190.0" unFocusColor="WHITE" />
      <DatePicker fx:id="dpDate" layoutX="430.0" layoutY="177.0" prefHeight="25.0" prefWidth="190.0" style="-fx-background-color: #F3F6FC; -fx-border-color: none;" />
      <Label layoutX="346.0" layoutY="224.0" text="Diagnosis" textFill="#1b222d">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtDiagnosis" layoutX="431.0" layoutY="221.0" prefHeight="25.0" prefWidth="190.0" style="-fx-background-color: #F3F6FC;">
         <font>
            <Font name="Poppins Light" size="12.0" />
         </font>
      </TextField>
      <Label layoutX="346.0" layoutY="267.0" text="Treatment" textFill="#1b222d">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtTreatment" layoutX="431.0" layoutY="264.0" prefHeight="25.0" prefWidth="190.0" style="-fx-background-color: #F3F6FC;">
         <font>
            <Font name="Poppins Light" size="12.0" />
         </font>
      </TextField>
      <JFXButton fx:id="btnSearchOnAction" layoutX="426.0" layoutY="304.0" prefHeight="28.0" prefWidth="102.0" style="-fx-background-color: #7DD4AC;" text="SEARCH" textFill="#1b222d">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icon-searchLight.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Poppins Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXCheckBox fx:id="checkNewRecord" layoutX="524.0" layoutY="108.0" text="New Record" textFill="#1b222d">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </JFXCheckBox>
      <Button alignment="CENTER" layoutX="602.0" layoutY="20.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="28.0" prefWidth="36.0" style="-fx-background-color: #CFDCF3;">
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icon-delete.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button alignment="CENTER" layoutX="565.0" layoutY="20.0" mnemonicParsing="false" onAction="#btnRefreshOnAction" prefHeight="28.0" prefWidth="24.0" style="-fx-background-color: #CFDCF3;">
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icon-refresh.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button alignment="CENTER" layoutX="406.0" layoutY="21.0" mnemonicParsing="false" onAction="#btnSearchOnAction" prefHeight="17.0" prefWidth="24.0" style="-fx-background-color: #CFDCF3;">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icon-search.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button alignment="CENTER" layoutX="528.0" layoutY="20.0" mnemonicParsing="false" onAction="#btnEditOnAction" prefHeight="18.0" prefWidth="24.0" style="-fx-background-color: #CFDCF3;">
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icon-edit.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
