<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="650.0" style="-fx-background-color: #CFDCF3;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.statistics.StatisticsFormController">
   <children>
      <Rectangle arcHeight="33.0" arcWidth="33.0" fill="#7dd4ac" height="193.0" layoutX="20.0" layoutY="298.0" stroke="#8857f2" strokeType="INSIDE" strokeWidth="0.0" width="611.0" />
      <Label alignment="CENTER" layoutX="22.0" layoutY="14.0" prefHeight="17.0" prefWidth="80.0" style="-fx-background-color: #7A97CA;" text="Statistics &gt;" textAlignment="CENTER" textFill="#cfdcf3">
         <font>
            <Font name="Poppins Bold" size="11.0" />
         </font>
      </Label>
      <Rectangle arcHeight="33.0" arcWidth="33.0" fill="#f3f6fc" height="201.0" layoutX="19.0" layoutY="89.0" stroke="#8857f2" strokeType="INSIDE" strokeWidth="0.0" width="233.0" />
      <Label layoutX="32.0" layoutY="100.0" text="Patient Analysis" textFill="#1b222d">
         <font>
            <Font name="Poppins Bold" size="12.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbDurationPatient" layoutX="150.0" layoutY="96.0" prefHeight="25.0" prefWidth="90.0" promptText="Today" style="-fx-background-color: #F3F6FC; -fx-border-color: #9fb9e6;" />
      <LineChart fx:id="lchartPatient" layoutX="27.0" layoutY="129.0" prefHeight="169.0" prefWidth="200.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <Rectangle arcHeight="33.0" arcWidth="33.0" fill="#9fb9e6" height="201.0" layoutX="261.0" layoutY="89.0" stroke="#8857f2" strokeType="INSIDE" strokeWidth="0.0" width="370.0" />
      <Label layoutX="274.0" layoutY="100.0" text="Physician Patient Load" textFill="#1b222d">
         <font>
            <Font name="Poppins Bold" size="12.0" />
         </font>
      </Label>
      <BarChart fx:id="bchartPhysician" layoutX="266.0" layoutY="128.0" prefHeight="169.0" prefWidth="363.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <ComboBox fx:id="cmbDurationPhysician" layoutX="525.0" layoutY="97.0" prefHeight="25.0" prefWidth="90.0" promptText="Today" style="-fx-background-color: #F3F6FC;" />
      <Label layoutX="32.0" layoutY="305.0" text="Sales Analysis" textFill="#1b222d">
         <font>
            <Font name="Poppins Bold" size="12.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbDurationSales" layoutX="524.0" layoutY="303.0" prefHeight="25.0" prefWidth="90.0" promptText="Today" style="-fx-background-color: #F3F6FC;" />
      <LineChart fx:id="lchartIncome" layoutX="22.0" layoutY="339.0" prefHeight="140.0" prefWidth="190.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </LineChart>
      <Label layoutX="102.0" layoutY="334.0" text="Income" textFill="#1b222d">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </Label>
      <LineChart fx:id="lchartExpenditure" layoutX="223.0" layoutY="339.0" prefHeight="140.0" prefWidth="190.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </LineChart>
      <Label layoutX="302.0" layoutY="332.0" text="Expenditure" textFill="#1b222d">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </Label>
      <LineChart fx:id="lchartProfit" layoutX="425.0" layoutY="337.0" prefHeight="140.0" prefWidth="190.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </LineChart>
      <Label layoutX="505.0" layoutY="330.0" text="Net Profit" textFill="#1b222d">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </Label>
      <Button alignment="CENTER" layoutX="504.0" layoutY="45.0" mnemonicParsing="false" onAction="#btnGenerateReportOnAction" prefHeight="27.0" prefWidth="117.0" style="-fx-background-color: #CFDCF3; -fx-border-color: #7A97CA;" text="Generate a Report" />
      <ComboBox fx:id="cmbReportType" layoutX="353.0" layoutY="44.0" onAction="#cmbReportTypeOnAction" prefHeight="27.0" prefWidth="148.0" promptText="Select Report Type" style="-fx-background-color: #F3F6FC; -fx-border-color: #9fb9e6;" />
   </children>
</AnchorPane>
